{
    "name": "react-native-bankpass",
    "version": "0.0.7",
    "description": "Bankpass SDK for React Native",
    "main": "index.js",
    "scripts": {
        "flow": "flow",
        "release": "standard-version",
        "debug": "node --inspect ./node_modules/.bin/jest --runInBand"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nanndoj/bankpass-sdk-react-native.git"
    },
    "keywords": [
        "bankpass",
        "react",
        "native",
        "sdk"
    ],
    "author": "Fernando Santos <fernando.santos@king.com>",
    "license": "ISC",
    "jest": {
        "preset": "ts-jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test && lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "flow-bin": "^0.101.1",
        "husky": "^1.3.1",
        "jest": "^24.8.0",
        "lint-staged": "^8.1.4",
        "prettier": "^1.16.4",
        "standard-version": "^5.0.2",
        "ts-jest": "^23.10.5",
        "typescript": "^3.2.4"
    },
    "peerDependencies": {
        "react-native-rsa-native": "^1.0.24"
    },
    "dependencies": {
        "bankpass-core": "0.0.7",
        "react-native-rsa-native": "^1.0.24"
    }
}
